<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ffffff" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:layout_marginBottom="8dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="8dp">

	    <ImageView
	        android:id="@+id/search_back"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_back" />
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="0dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="8dp"
	        android:background="@drawable/edit_text_shape"
	        android:layout_toLeftOf="@+id/search_confirm"
	        android:layout_toRightOf="@+id/search_back" >

	        <EditText
	            android:id="@+id/search_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/search_img"
	            android:background="#ffffff"
	            android:ellipsize="end"
	            android:ems="10"
	            android:gravity="left|center_vertical"
	            android:layout_marginLeft="8dp"
	            android:hint="请输入楼盘名称或者经纪人名"
	            android:singleLine="true"
	            android:textSize="12dp" >
	        </EditText>

	        <ImageView
	            android:id="@+id/search_img"
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/icon_search" />

	    </RelativeLayout>

	    <TextView
	        android:id="@+id/search_confirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="搜索"
	        android:textSize="16sp"
	        android:textColor="#F80306" />
	</RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#DCDCDC"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/search_new_house"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/search_new_house_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="新楼盘"
                android:textColor="#919191" />

            <ImageView
                android:id="@+id/search_new_house_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/search_new_house_text"
                android:layout_toLeftOf="@+id/search_new_house_text"
                android:src="@drawable/icon_new_house" />

        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/search_manager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#f5f5f5" >

            <TextView
                android:id="@+id/search_manager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="经纪人"
                android:textColor="#919191" />

            <ImageView
                android:id="@+id/search_manager_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/search_manager_text"
                android:layout_toLeftOf="@+id/search_manager_text"
                android:src="@drawable/icon_manager" />

        </RelativeLayout>
    </LinearLayout>

    <ListView 
        android:id="@+id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="0.1dp"></ListView>
</LinearLayout>
