<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="false"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/my_client_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_client_name_text"
            android:layout_below="@+id/my_client_name_text"
            android:layout_marginTop="4dp"
            android:text="性别："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_client_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_client_sex_text"
            android:layout_below="@+id/my_client_sex_text"
            android:layout_marginTop="4dp"
            android:text="客户手机："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_client_kind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_client_phone_text"
            android:layout_below="@+id/my_client_phone_text"
            android:layout_marginTop="4dp"
            android:text="类型："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_client_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="昵称："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_client_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_client_kind_text"
            android:layout_alignTop="@+id/my_client_phone_text"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/my_client_phone_text"
            android:text="13366664444"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/my_client_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_client_kind_text"
            android:layout_alignLeft="@+id/my_client_phone"
            android:layout_alignTop="@+id/my_client_kind_text" >

            <TextView
                android:id="@+id/my_client_kind_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="点击修改"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/my_client_kind_spinner_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="4dp"
                android:src="@drawable/spinner_dropdown"
                android:visibility="gone" />
        </RelativeLayout>

        <com.BeeFramework.view.WebImageView
            android:id="@+id/my_client_img"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/my_client_kind"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_default_user_img" />

        <TextView
            android:id="@+id/my_client_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/my_client_sex_text"
            android:layout_alignBottom="@+id/my_client_sex_text"
            android:layout_alignLeft="@+id/my_client_phone"
            android:text="男"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_client_sex_text"
            android:layout_alignLeft="@+id/my_client_sex"
            android:text="张弘"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看房记录："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:text="成都"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/my_client_select_house"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/my_client_select_house"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/spinner_shape" >

            <ImageView
                android:id="@+id/my_client_select_house_spinner_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="4dp"
                android:src="@drawable/spinner_dropdown"
                android:visibility="gone" />

            <TextView
                android:id="@+id/my_client_select_house_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="楼盘名"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_client_select_state"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/my_client_select_house"
            android:layout_toRightOf="@+id/my_client_select_house"
            android:background="@drawable/spinner_shape" >

            <TextView
                android:id="@+id/my_client_select_state_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="用户状态"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_client_select_state_spinner_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="4dp"
                android:src="@drawable/spinner_dropdown"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_client_select_area"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/my_client_select_house"
            android:background="@drawable/spinner_shape" >

            <TextView
                android:id="@+id/my_client_select_area_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="区域"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_client_select_area_spinner_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="4dp"
                android:src="@drawable/spinner_dropdown"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="备注"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_client_fill_record"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text_shape"
        android:clickable="false"
        android:gravity="left|top" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        android:text="照片"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="false" >

        <com.BeeFramework.view.WebImageView
            android:id="@+id/record_pic"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_image" />
    </RelativeLayout>

</LinearLayout>