<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">
        
        <TextView 
            android:id="@+id/comment_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陪同记录："
            android:textColor="#3B3B3B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/comment_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/comment_record"
            android:text="asdas"
            android:textColor="#3B3B3B"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">
        
        <TextView 
            android:id="@+id/comment_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼盘名称："
            android:textColor="#9A9A9A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_record_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/comment_record_time"
            android:text="asdas"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_record_housename_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            
            android:text="asdas"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_record_housename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/comment_record_housename_text"            
            android:text="记录时间："
            android:textColor="#9A9A9A"
            android:textSize="12sp" />

    </RelativeLayout>
    
    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/comment_shape_divider"/>
</LinearLayout>
