<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/rank_list_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="第X名："
            android:textColor="#777777"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rank_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="XXX"
            android:textColor="#777777"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rank_list_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_weight="0.65"
        android:paddingLeft="3dp"
        
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="佣金:XXX元"
        android:textColor="#777777"
        android:textSize="12sp" />

</LinearLayout>